<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaraj - Portfolio</title>
    <link rel="stylesheet" href="Mystyle3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id = "a">
        <article id = "b">
            <ul id = "c">
                <li><a href="Profile.html">About</a></li>
                <li><a href="skills.html"> Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </article>
    </header>
    <section class="sec">
        <div class="m">
            <h1>Gmail ID :</h1>
            <a href="https://mail.google.com/" target="_blank"></a><h1>billavashiva2001@gmail.com</h1>
        </div>
        <div class="m">
            <h1>GitHub Link :</h1>
            <a href="https://github.com/shivarajbillava" target="_blank"><h1>github.com/shivarajbillava</h1></a>
        </div>
        <div class="m">
            <h1>Instagram :</h1>
            <a href="https://www.instagram.com/_shiva_raj_billava_/" target="_blank"><h1>instagram.com/_shiva_raj_billava_/</h1></a>
        </div>
        <div class="m">
            <h1>LinkedIn :</h1>
            <a href="https://www.linkedin.com/in/shivaraj-billava-331359196/" target="_blank"><h1>linkedin.com/in/shivraj-billava-331359196</h1></a>
        </div>

    </section>
    
    <footer id = "g">
        <div id = "h">
            <ul >
                <li><a href="https://www.linkedin.com/in/shivaraj-billava-331359196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/shivarajbillava" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/_shiva_raj_billava_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

