*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#a
{
    background-color: black;
     height: 80px;
     width: 100%;
     padding: auto;
     
}
#b
{
    background-color: black;
    height: 80px;
    width: 100%;
    align-items: center;
    display:flex;
    padding-left: 15%;
}

#b ul
{
    display: flex;
    list-style-type: none;
    margin-top: 20px;
}
#b ul a
{
    font-size: medium;
    font-weight:400px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    padding: 80px;
     
}

#b ul a:hover
{
     color: aqua;
}

#d
{
    background-color: azure;
    height: 100%;
    width: 100%;
    padding: 30px;
    display: flex;
    padding: auto;
}
img
{
    height: 350px;
    width: 267px;
    margin-left: 10px; 
    margin-bottom: 10px; 
    margin-top: 55px;  
    border-radius:10px ;
}
p
{
    font-size: medium;
    font-weight:400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color:dimgray;
    padding: 50px;
    text-align: justify;
    line-height: 1cm;
}
#g
{
    background-color: black;
    height: 60px;
    width: 100%;
    padding: auto;
    margin-top: 30px;
}
#h
{
    background-color: black;
    height: 80px;
    width: 100%;
    align-items: center;
    display:flex;
    padding-left: 15%;
}
#h ul
{
    display: flex;
    list-style-type: none;
    margin-top: 20px;
}
#h ul a
{
    height: 80px;
    width: 90px;
    font-size: 2em;
    color: white;
    opacity: 0.9;
    padding-left: 200px;
    
}
#h ul a:hover
{
    color: aqua;
}
button
{
    background-color: rgb(48, 4, 78);
    height: 40px;
    width: 100px;
    border-radius: 10px;
    align-items: center;
   
}
button a
{
    font-size: medium;
    font-weight:400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color:white;
}
#but
{
    background-color:azure ;
    height: 10px;
    width: 10px;
    padding: auto;
    margin-left: 580px;
    
}
.container {
    width: 90%;
    height: 20px;
    background-color: #ddd;
    margin-left: 30px;
  }
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  #sec
  {
    line-height: normal;
    background-color: azure;
  }
  .cp
  {
    width: 90%; 
    background-color: black;
  }
  .cpp
  {
    width: 90%; 
    background-color:  black;
  }
  .java
  {
    width: 90%; 
    background-color:  black;
  }
  .python
  {
    width: 90%; 
    background-color:  black;
  }
  .react
  {
    width: 70%; 
    background-color: black;
  }
  .angular
  {
    width:70%;
    background-color: black;
  }
  .spring
  {
    width: 90%; 
    background-color: black;
  }
  .web
  {
    width: 90%; 
    background-color: black;
  }
  .sql
  {
    width: 90%; 
    background-color: black;
  }
  .soft
  {
    width: 90%; 
    background-color: black;
  }
  .unix
  {
    width: 70%; 
    background-color: black;
  }
  .net
  {
    width: 70%; 
    background-color:black;
  }
  h1
  {
    margin-left: 10px;
  }
    


