<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaraj - Portfolio</title>
    <link rel="stylesheet" href="Mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header id = "a">
        <article id = "b">
            <ul id = "c">
                <li><a href="Profile.html">About</a></li>
                <li><a href="skills.html"> Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </article>
    </header>
    <section id ="name">
        <h1><br>Shivaraj Billava</h1>
    </section>
    <section id="d">
        
        <div id="e"><img src="profile.jpg" alt=""></div>
        <div id = "f">
            <p>" I am an ambitious and passionate Software Development fresher, I had a strong foundation on C, C++, Java and Python and also possess programming and debugging skills. As a Fresher I had strong understanding about software development,I had developed many software and enterprise applications through software development strategies. Along with these skills I had proficiency in web development and expertise in technologies such as Java, ReactJS, AngularJS and Spring Frameworks. I had a deep understanding about both Frontend and backend development, which allows me to create comprehensive, interactive and monomythical web application .Despite of these skills I had basic knowledge about Unix Programming. I am eager to continue learning and my skillset, and I believe that my adaptability and willingness to learn make me a valuable asset to any development team."</p>
        </div>
        
    </section>
    <section int id ="but">
        <button><a href="Shivaraj_Resume.pdf" download="">Myresume</a></button>
    </section>
    <footer id = "g">
        <div id = "h">
            <ul >
                <li><a href="https://www.linkedin.com/in/shivaraj-billava-331359196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/shivarajbillava" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/_shiva_raj_billava_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

