<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaraj - Portfolio</title>
    <link rel="stylesheet" href="Mystyle2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id = "a">
        <article id = "b">
            <ul id = "c">
                <li><a href="index.html">About</a></li>
                <li><a href="skills.html"> Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </article>
    </header>
    <section id="sec">
        
        <h1>Projects</h1>
        <div class="w">
            <h2>1. Reservation Management System</h2>
            <p>Managing the user data using file operation.This particular project involves many file operations.</p>
            <h3>Technologies and Languages Used</h3>
            <ol>
                <li><h4>C++</h4></li>
                <li><h4> Linux or Unix Environment</h4></li>
            </ol>
            <button><a href="https://github.com/shivarajbillava/ReservationManagement-FS-Project" target="_blank">Overview</a></button>
        </div>
        <div class="w">
            <h2>2. Guess the Number</h2>
            <p>Particularly designed for gaming and entertainment purpose. This is android app which is used to guess the number between the particular range.</p>
            <h3>Technologies and Languages Used</h3>
            <ol>
                <li><h4>Java</h4></li>
                <li><h4>XML</h4></li>
                <li><h4>Android Studio</h4></li>
            </ol>
            <button><a href="https://github.com/shivarajbillava/Guess-The-Number-Android-Project/tree/main" target="_blank">Overview</a></button>
        </div>
        <div class="w">
            <h2>3. Online Book Strore</h2>
            <p>The Online Book Store Java Servlet Project is a web-based application designed to provide users with a convenient platform for browsing, searching, and purchasing books online. This project leverages Java Servlet technology to handle the server-side processing and dynamic content generation, creating an interactive and responsive experience for users.</p>
            <h3>Technologies and Languages Used</h3>
            <ol>
                <li><h4>Java Servlet</h4></li>
                <li><h4>XML</h4></li>
                <li><h4>SQL</h4></li>
                <li><h4>HTML</h4></li>
                <li><h4>CSS</h4></li>
                <li><h4>Javascript</h4></li>
                <li><h4> IDE (Enterprise Edition)</h4></li>
                <li><h4>MySQL Workbench Version 9.0</h4></li>
                <li><h4>Tomcat Servar</h4></li>
            </ol>
            <button><a href="https://github.com/shivarajbillava/Online-Book-Store" target="_blank">Overview</a></button>
        </div>
        <div class="w">
            <h2>4.Plant Leaf Disease Detection Using CNN</h2>
            <p>Used to detect the plant leaf disease using CNN to prevent the early loss.</p>
            <h3>Technologies and Languages Used</h3>
            <ol>
                <li><h4>Python</h4></li>
                <li><h4>HTML</h4></li>
                <li><h4>CSS</h4></li>
                <li><h4>CNN</h4></li>
                <li><h4>Anaconda</h4></li>
                <li><h4>Flask</h4></li>
            </ol>
            <button><a href="https://github.com/shivarajbillava/Plant-Leaf-Disease-Detection-Using-CNN-Model-and-Deep-Learing" target="_blank">Overview</a></button>
        </div>
        
    </section>
    
    <footer id = "g">
        <div id = "h">
            <ul >
                <li><a href="https://www.linkedin.com/in/shivaraj-billava-331359196/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/shivarajbillava"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/_shiva_raj_billava_/"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

