<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivaraj - Portfolio</title>
    <link rel="stylesheet" href="Mystyle1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id = "a">
        <article id = "b">
            <ul id = "c">
                <li><a href="Profile.html">About</a></li>
                <li><a href="skills.html"> Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </article>
    </header>
    <section id="sec">
        <h1><br> My Skills</h1>
        <p>C Programming</p>
        <div class="container">
            <div class="skills cp"></div>
          </div>
          <p>C++ Programming</p>
          <div class="container">
            <div class="skills cpp"></div>
          </div>
          <p>Java(Core Java,J2EE)</p>
          <div class="container">
            <div class="skills java"></div>
          </div>
          <p>Python</p>
          <div class="container">
            <div class="skills python"></div>
          </div>
          <p>Spring Frameworks</p>
          <div class="container">
            <div class="skills spring"></div>
          </div>

          <p>SQL</p>
          <div class="container">
            <div class="skills sql"></div>
          </div>
          <p>Web Development</p>
          <div class="container">
            <div class="skills web"></div>
          </div>
          <p>Software Development</p>
          <div class="container">
            <div class="skills soft"></div>
          </div>
          <p>ReactJS</p>
          <div class="container">
            <div class="skills react"></div>
          </div>
          <p>AngularJS</p>
          <div class="container">
            <div class="skills angular"></div>
          </div>
          <p>Unix Programming</p>
          <div class="container">
            <div class="skills unix"></div>
          </div>
          <p>Networking</p>
          <div class="container">
            <div class="skills net"></div>
          </div>

        
    </section>
   
    <footer id = "g">
        <div id = "h">
            <ul >
                <li><a href="https://www.linkedin.com/in/shivaraj-billava-331359196/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/shivarajbillava" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/_shiva_raj_billava_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

